# renren-security

renren-admin/: pom.xml
renren-admin/db/: renren6.sql
renren-admin/src/main/java/io/renren/: AdminApplication.java
renren-admin/src/main/java/io/renren/common/annotation/: SysLog.java
renren-admin/src/main/java/io/renren/common/exception/: RRExceptionHandler.java
renren-admin/src/main/java/io/renren/common/model/: PageQueryInfo.java
renren-admin/src/main/java/io/renren/common/utils/: PageUtils.java  R.java
renren-admin/src/main/java/io/renren/modules/act/: package-info.java
renren-admin/src/main/java/io/renren/modules/act/config/: ActGlobalConfig.java
renren-admin/src/main/java/io/renren/modules/act/controller/: ActHiActivityController.java  ActHiTaskController.java  ActHistoricalController.java  ActReDeploymentController.java  ActReModelController.java  ActReProcdefController.java  ActRuExecutionController.java  ActRuTaskController.java  ModelerController.java
renren-admin/src/main/java/io/renren/modules/act/controller/editor/: package-info.java
renren-admin/src/main/java/io/renren/modules/act/controller/editor/main/: StencilsetRestResource.java
renren-admin/src/main/java/io/renren/modules/act/controller/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
renren-admin/src/main/java/io/renren/modules/act/mo/: package-info.java
renren-admin/src/main/java/io/renren/modules/act/mo/convert/: ActInfoConvert.java
renren-admin/src/main/java/io/renren/modules/act/mo/domain/: ManualFlowElement.java
renren-admin/src/main/java/io/renren/modules/act/mo/query/: ActHiActivityListQuery.java  ActHiActivityPageQuery.java  ActHiProcInstanceQuery.java  ActHiTaskPageQuery.java  ActRuExecutionPageQuery.java  ActRuProcessPageQuery.java
renren-admin/src/main/java/io/renren/modules/act/mo/request/: ActHiActivityListReq.java  ActHiTaskCommentsReq.java  ActHisProcessAllReq.java  ActOaProcessCallBackReq.java  ActReDeploymentDeployReq.java  ActReDeploymentPageReq.java  ActReModelPageReq.java  ActReModelSaveReq.java  ActReModelUpdateReq.java  ActReProcDefConvertModelReq.java  ActReProcDefMainFlowsReq.java  ActReProcDefPageReq.java  ActReProcDefResourceReq.java  ActRuExecutionDeleteReq.java  ActRuExecutionImgReq.java  ActRuExecutionProcPageReq.java  ActRuExecutionStartReq.java  ActRuTaskClaimReq.java  ActRuTaskCommentsReq.java  ActRuTaskCompleteReq.java  ActRuTaskOutGoingFlowReq.java  ActRuTaskPageReq.java  SoftwareTestProcQualifyAuditToOAReq.java  SoftwareTestProcQualifySealToOAReq.java
renren-admin/src/main/java/io/renren/modules/act/mo/response/: ActHiActivityInfoRep.java  ActHisProcessInfoRep.java  ActReDeploymentInfoRep.java  ActReModelInfoRep.java  ActReProcDefMainFlowsRep.java  ActRuExecutionProcRep.java  ActRuTaskCommentsRep.java  ActRuTaskInfoRep.java  ActRuTaskOutGoingFlowRep.java  IprProcAuditToOARep.java
renren-admin/src/main/java/io/renren/modules/act/service/: ActHiActivityService.java  ActHiTaskService.java  ActHistoricService.java  ActNotifyService.java  ActReDeploymentService.java  ActReModelService.java  ActReProcdefService.java  ActRuExecutionService.java  ActRuTaskService.java  ImageService.java  package-info.java
renren-admin/src/main/java/io/renren/modules/act/service/impl/: ActHiActivityServiceImpl.java  ActHiTaskServiceImpl.java  ActHistoricServiceImpl.java  ActReDeploymentServiceImpl.java  ActReModelServiceImpl.java  ActReProcdefServiceImpl.java  ActRuExecutionServiceImpl.java  ActRuTaskServiceImpl.java  ImageServiceImpl.java
renren-admin/src/main/java/io/renren/modules/act/service/impl/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
renren-admin/src/main/java/io/renren/modules/oss/controller/: SysOssController.java
renren-admin/src/main/java/io/renren/modules/security/config/: ShiroConfig.java
renren-admin/src/main/java/io/renren/modules/sys/controller/: AbstractController.java
renren-admin/src/main/resources/: application-dev.yml
renren-admin/src/main/resources/processes/: evection.bpmn
renren-admin/src/main/resources/static/editor-app/: app-cfg.js  app.js
renren-admin/src/main/resources/static/editor-app/editor/: oryx.debug.js
